# JobsApp-master

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/release/New folder/: demo app-release.apk  jobportal.apk
app/src/androidTest/java/com/app/jobportalw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jobportalw/: AboutUsActivity.java  CategoryItemActivity.java  DemoSignUpActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  JobDetailsActivity.java  MainActivity.java  MyApplication.java  PaymentActivity.java  PrivacyActivity.java  ProfileActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/adapter/: CategoryAdapter.java  JobAdapter.java
app/src/main/java/com/example/fragment/: CategoryFragment.java  FavouriteFragment.java  LatestFragment.java
app/src/main/java/com/example/item/: ItemJob.java
app/src/main/java/com/example/util/: Constant.java  JsonUtils.java  PopUpAds.java
app/src/main/res/drawable/: corner_button_green.xml  corner_gray_button.xml  outline_white_button.xml  rectanglefilled.xml  white_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_category_item.xml  activity_demo_sign_up.xml  activity_edit_profile.xml  activity_forgotpassword.xml  activity_job_details.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  left_nav_header.xml  row_category.xml  row_details_job.xml  row_list_job.xml  row_recyclerview.xml  row_toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
